{
    "build": {
      "preview": {
        "android": {
          "buildType": "apk",
          "appId": "com.energize.meuapp"
        }
      },
      "preview2": {
        "android": {
          "gradleCommand": ":app:assembleRelease"
        }
      },
      "preview3": {
        "developmentClient": true
      },
      "production": {}
    }
  }